<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1.0,  user-scalable=0" name="viewport" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>商品推广大厅</title>
        <link rel="stylesheet" href="css/frozen.css">
        <link rel="stylesheet" href="css/style-self.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="ui-header ui-header-position ui-border-b items-header">
        <div class="Relative">
            <i style='background:rgb(49,50,103);color:article-view.html9697B6;' class="ui-icon-return" onclick="history.back()"></i><h1>商品推广大厅</h1>
            <div class="home"><a href="index.html"><i class='ui-icon-home' style='background:rgb(49,50,103);color:article-view.html9697B6;'></i></a></div>
        </div>
        </header>
        <section>       

            <h3><img src="img/goods2/alert.png">分享步骤</h3>
            <p>如果你觉得商品不错请告知你的好友，好友通过你的分享购买商品可获得佣金。</p>
             <h3><img src="img/goods2/alert.png">商品详情</h3>
             <div class="piczone">
            <img src="img/goods2/goods1.png" width="100%">
            <img src="img/goods2/goods2.png" width="100%">
            <img src="img/goods2/goods1.png" width="100%">
            <img src="img/goods2/goods2.png" width="100%">
            <img src="img/goods2/goods1.png" width="100%">
            <img src="img/goods2/goods2.png" width="100%">
            <img src="img/goods2/goods1.png" width="100%">
            <img src="img/goods2/goods2.png" width="100%">
            <img src="img/goods2/goods1.png" width="100%">
            <img src="img/goods2/goods2.png" width="100%">
            </div>
        </section>
            <div class="ad">
                <p>推广商品：<span>【枣核之恋】红枣夹核桃年货大礼包1kg装</span></p>                
                <p>商品返利<span>13.44</span>元</p>
                <img src="img/goods2/ICON.png">
            </div>
    </body>
</html>